{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 794315059.034263,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660243,
          -0.50000197,
          0,
          0,
          0.50000197,
          0.8660243,
          0,
          -9.922054e-13,
          0.2117211,
          0.36671114,
          1
        ]
      },
      {
        "date" : 794315057.064789,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8656516,
          -0.5006468,
          0,
          0,
          0.5006468,
          0.8656516,
          0,
          -3.4282277e-10,
          0.21141,
          0.36595914,
          1
        ]
      },
      {
        "date" : 794315013.848092,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.2014061e-07,
          0.10232663,
          0.10232657,
          1
        ]
      },
      {
        "date" : 794315011.223811,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -9.313226e-10,
          2.4633894,
          0.91339034,
          1
        ]
      },
      {
        "date" : 794315009.68487,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -9.313226e-10,
          0.10232666,
          0.1023267,
          1
        ]
      },
      {
        "date" : 794315006.662482,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.1920929e-07,
          0.10232663,
          0.10232663,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}