#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    // compiledmaterial としてコンパイルさせるためのダミーメッシュ
    // このスフィアに StereoscopicMaterial をバインドすることで
    // .reality ファイル内に compiledmaterial が生成される
    def Sphere "DummySphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/StereoscopicMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.001
        float3 xformOp:translate = (100, 100, 100)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    // ------------------------------------------------------------------
    // StereoscopicMaterial
    //
    // 左右目に別々のテクスチャを表示する立体視マテリアル。
    // フィルター処理（視野狭窄・色覚異常など）は Swift 側の
    // Core Image で行い、処理済みテクスチャをここに渡す。
    //
    // 使用する RealityKit 固有ノード（正しい node ID）：
    //   - ND_RealityKitTexture2D_color3  : テクスチャサンプラー
    //   - ND_realitykit_geometry_switch_cameraindex_color3 : 左右目切り替え
    //   - ND_realitykit_unlit_surfaceshader : アンリットサーフェス
    //
    // ※ これらのノードは rkassets の ShaderGraph としてコンパイルした
    //   .reality ファイルからのみ使用可能（生 .usda では不可）。
    // ------------------------------------------------------------------
    def Material "StereoscopicMaterial"
    {
        // 左目テクスチャ（Swift から TextureResource を渡す）
        asset inputs:LeftTexture = @@ (
            customData = { dictionary realitykit = { float2 positionInSubgraph = (-700, -160) } }
        )
        // 右目テクスチャ（Swift から TextureResource を渡す）
        asset inputs:RightTexture = @@ (
            customData = { dictionary realitykit = { float2 positionInSubgraph = (-700, 160) } }
        )

        token outputs:realitykit:vertex
        token outputs:mtlx:surface.connect = </Root/StereoscopicMaterial/UnlitSurface.outputs:out>
        token outputs:surface.connect = </Root/StereoscopicMaterial/UnlitSurface.outputs:out>

        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (400, 0)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 89)

        // UV 座標取得
        def Shader "Texcoord"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-700, 0)
        }

        // 左目テクスチャサンプラー
        def Shader "LeftImageSampler"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            asset inputs:file.connect = </Root/StereoscopicMaterial.inputs:LeftTexture>
            float2 inputs:texcoord.connect = </Root/StereoscopicMaterial/Texcoord.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-450, -160)
        }

        // 右目テクスチャサンプラー
        def Shader "RightImageSampler"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            asset inputs:file.connect = </Root/StereoscopicMaterial.inputs:RightTexture>
            float2 inputs:texcoord.connect = </Root/StereoscopicMaterial/Texcoord.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-450, 160)
        }

        // 左右目切り替えノード
        // Apple Vision Pro では左目レンダリング時に Left を、右目に Right を出力する
        def Shader "CameraIndexSwitch"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color3"
            color3f inputs:mono.connect = </Root/StereoscopicMaterial/LeftImageSampler.outputs:out>
            color3f inputs:left.connect = </Root/StereoscopicMaterial/LeftImageSampler.outputs:out>
            color3f inputs:right.connect = </Root/StereoscopicMaterial/RightImageSampler.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-200, 0)
        }

        // アンリットサーフェスシェーダー（ライティングなしで表示）
        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            color3f inputs:color.connect = </Root/StereoscopicMaterial/CameraIndexSwitch.outputs:out>
            bool inputs:applyPostProcessToneMap = 0
            bool inputs:hasPremultipliedAlpha = 0
            token outputs:out
            float2 ui:nodegraph:node:pos = (200, 0)
        }
    }
}
